<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your first HTML form</title>
</head>
<style>
    form {
        margin: 0 auto;
        width: 500px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li+li {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input,
    textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
        border-color: #000;
    }

    textarea {
        vertical-align: top;
        height: 5em;
    }

    .button {
        padding-left: 90px;
    }

    button {
        margin-left: .5em;
    }
</style>

<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="msg" id="user_message"></textarea>
            </li>
            <!--<input type="text" value="by default this element is filled with this text">-->
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
    <form>
        <fieldset>
            <legend>Fruit juice size</legend>
            <p>
                <input type="radio" name="size" id="size_1" value="small">
                <label for="size_1">Small</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_2" value="medium">
                <label for="size_2">Medium</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_3" value="large">
                <label for="size_3">Large</label>
            </p>
        </fieldset>
    </form>
    <form>
        <label for="name">
            Name: <input type="text" name="user_name" id="name">
        </label>
    </form>
    <form>
        <p>
            <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry">
            <label for="taste_1">I like cherry</label>
        </p>
        <p>
            <input type="checkbox" id="taste_2" name="taste_banana" value="banana">
            <label for="taste_2">I like banana</label>
        </p>
    </form>
</body>

</html>